storeapp/App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00AAA1" Offset="0"/>
                <GradientStop Color="#FF00FFF3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Button" Content="Search Wi-Fi Direct Device"  HorizontalAlignment="Center" Click="Button_Click" Height="50" Width="250" FontSize="18" Margin="540,82,576,636" />
        <ListBox x:Name="FoundDeviceList" HorizontalAlignment="Center" Height="36"  VerticalAlignment="Bottom" Width="800" FontFamily="Global User Interface" Margin="283,0,283,50" />
        <TextBlock x:Name="textblock" HorizontalAlignment="Center" Margin="77,38,938,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="351" FontSize="14">
        	<Run Text="Your DisplayName is  "/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="MessageBlock" HorizontalAlignment="Center" Margin="77,134,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="485" Width="1212" FontSize="14" Foreground="White">
        	<Run Text="Message:  "/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
    </Grid>
</Page>
