storeapp/SYNAPSE/SYNAPSE/LogInPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SYNAPSE.LogInPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SYNAPSE"
    xmlns:common="using:SYNAPSE.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Log In</x:String>
        <x:String x:Key="username"></x:String>
        <x:String x:Key="String1"></x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="200" Grid.Row="1" VerticalAlignment="Center" Width="400" Margin="483,214">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="User Name" FontSize="40" Margin="0,0,0,41.961" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="0.213" TranslateY="-0.743"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Password" FontSize="40"/>
            <TextBox x:Name="username" Grid.Row="1" TextWrapping="Wrap" Text=""/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="37" Width="400"/>
        </Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="645,456,0,0" Grid.Row="1" VerticalAlignment="Top" Click="LogInOKButton_clik"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="930,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="377" Width="379"/>
    </Grid>
</Page>
