storeapp/SYNAPSE/SYNAPSE/Profile.xaml

<Page
    x:Name="pageRoot"
    x:Class="SYNAPSE.Profile"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SYNAPSE"
    xmlns:common="using:SYNAPSE.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Profile Setting</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF0099FF">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="White"/>
        </Grid>
        <Image x:Name="profileimage" Height="64" Grid.Row="1" Width="64" Margin="651,112,651,452" HorizontalAlignment="Center" DoubleTapped="ProfileImage_doubleTapped" Source="Assets/Logo.png"/>
        <TextBox x:Name="profileText" Margin="438,197,428,241" Grid.Row="1" TextWrapping="Wrap" Width="500" HorizontalAlignment="Center" Background="#F2F2F2F2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="651,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="648,451,0,0" Grid.Row="1" VerticalAlignment="Top" Click="SendButton_clik" Background="Transparent" BorderBrush="White" Foreground="White" BorderThickness="2"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="1018,197,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="210" Width="136"/>
    </Grid>
</Page>
