storeapp/SYNAPSE/SYNAPSE/UserInformationPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SYNAPSE.UserInformationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SYNAPSE"
    xmlns:common="using:SYNAPSE.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Sign Up</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF0099FF">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Background="Cyan" BorderBrush="White" Foreground="White"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Global User Interface" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Margin="400,50,400,177">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1.94"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="username" TextWrapping="Wrap" Grid.Row="1" FontFamily="Global User Interface" FontSize="18" Margin="40,0" Background="#F2F2F2F2"/>
            <TextBox x:Name="nickname" Grid.Row="3" TextWrapping="Wrap" FontFamily="Global User Interface" FontSize="18" HorizontalAlignment="Right" Width="486" Margin="0,0,40,0" Background="#F2F2F2F2"/>
            <TextBox x:Name="mailad" Grid.Row="5" TextWrapping="Wrap" FontFamily="Global User Interface" FontSize="18" Margin="40,0" Background="#F2F2F2F2"/>
            <TextBlock TextWrapping="Wrap" Text="User Name" FontSize="36" Foreground="White"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Nick Name" FontSize="36" Foreground="White"/>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Mail" FontSize="36" Foreground="White"/>
            <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Password" FontSize="36" Foreground="White"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="40,3,0,0" Grid.Row="7" VerticalAlignment="Top" Width="486" Background="#F2F2F2F2"/>
            <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="Password(Check)" FontSize="36" Foreground="White"/>
            <PasswordBox x:Name="passwordCheck" Grid.Row="9" Grid.RowSpan="2" Margin="40,0,40,-0.06" Background="#F2F2F2F2"/>
        </Grid>
        <Button x:Name="singup" Content="Sing Up" HorizontalAlignment="Left" Margin="640,491,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-2.579,-0.794" Click="SignUpButton_clik"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="153,177,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.644,-12.615" Height="292" Width="212"/>
    </Grid>
</Page>
