storeapp/MASTER/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0099FF">
        <Button x:Name="Button" Content="Search Wi-Fi Direct Device"  HorizontalAlignment="Center" Click="Button_Click" Height="50" Width="250" FontSize="18" Margin="1066,600,50,118" />
        <TextBlock x:Name="textblock" HorizontalAlignment="Center" Margin="1037,50,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="276" FontSize="14">
        	<Run Text="Your Device Id is  "/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="MessageBlock" HorizontalAlignment="Center" Margin="1037,113,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="485" Width="276" FontSize="14" Foreground="White">
        	<Run Text="Message:"/>
            
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock Margin="100,140,1126,0" TextWrapping="Wrap" Text="Timeline" VerticalAlignment="Top" FontSize="36" SelectionChanged="TextBlock_SelectionChanged"/>
        <ListView HorizontalAlignment="Left" Height="500" Margin="100,188,0,0" VerticalAlignment="Top" Width="900" RenderTransformOrigin="1.28,0.3">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0099FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.845"/>
                    <GradientStop Color="#FFACDDFF" Offset="0.936"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <Button Content="Reload" HorizontalAlignment="Left" Margin="923,148,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Home" Width="140" Height="80" Click="Button_Click" />
                    <Button Content="Setting" Width="140" Height="80" Click="Button_Click" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>
 